# blog-like-project

./: README.md  pom.xml
src/main/java/com/blog/: BlogLikeProjectApplication.java
src/main/java/com/blog/aiservice/: ConsultantService.java
src/main/java/com/blog/annotation/: RateLimiter.java
src/main/java/com/blog/aspect/: RateLimiterAspect.java
src/main/java/com/blog/config/: CaffeineConfig.java  CommonConfig.java  KafkaConfig.java  RedissonConfig.java  WebExceptionAdvice.java  WebMvcConfig.java
src/main/java/com/blog/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  FollowController.java  ShopController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/blog/dto/: StockReleaseMessage.java
src/main/java/com/blog/entity/: Blog.java  BlogComments.java  Follow.java  Reservation.java  SeckillVoucher.java  Shop.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/blog/exception/: RateLimiterException.java
src/main/java/com/blog/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/blog/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  ReservationMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/blog/mq/: StockReleaseConsumer.java  VoucherOrderConsumer.java
src/main/java/com/blog/repository/: RedisChatMemoryStore.java
src/main/java/com/blog/service/: IBlogCommentsService.java  IBlogService.java  IFollowService.java  IOrderService.java  IReservationService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java  IVoucherService.java
src/main/java/com/blog/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/blog/task/: OrderAutoCloseTask.java
src/main/java/com/blog/tools/: ReservationTool.java  ShopTool.java  VoucherTool.java
src/main/java/com/blog/utils/: CacheClient.java  ILock.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml  limiter.lua  system.txt
src/main/resources/mapper/: VoucherMapper.xml
src/main/resources/static/: index.html
src/test/java/com/blog/: BlogLikeProjectApplicationTests.java
